{
  "name": "Recipes App",
  "short_name": "RecipesApp",
  "start_url": "index.html",
  "description": "This is an example mini app that helps you manage your pantry and find recipes.",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "food"
  ],
  "lang": "en",
  "dir": "ltr",
  "database": {
    "name": "RecipeDatabase",
    "version": 2,
    "stores": {
      "recipes": "id, title, *normalizedIngredients, *ingredients",
      "staticSubstitutions": "++id, ingredient",
      "pantry": "++id, ingredient",
      "preferences": "++id, preference",
      "contextHistory": "++id, date",
      "likeDislike": "id, title",
      "ingredients": "++id, name, frequency"
    },
    "initialData": {
      "recipes": "recipes_parsed.json",
      "ingredients": {
        "file": "ingredient_vocabulary.json",
        "keys": ["name", "frequency"]
      }
    }
  }
}